{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
          {
            "label": "Run django server",
            "type": "shell",
            "command": "pipenv",
            "args": ["run", "python", "manage.py", "runserver"],
            "options": {
              "cwd": "${workspaceFolder}/backend/",
              "env": {"PIPENV_VERBOSITY": "-1"}
            },
            "problemMatcher": [],
            "detail": "Task to run django server using pipenv"
          },
          {
            "label": "Run reactVite server",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "options": {
              "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
          },
          {
            "label": "Migrate",
            "type": "shell",
            "command": "pipenv",
            "args": ["run", "python", "manage.py", "migrate"],
            "options": {
              "cwd": "${workspaceFolder}/backend/",
              "env": {"PIPENV_VERBOSITY": "-1"}
            },
            "problemMatcher": [],
            "detail": "Task migrate the database."
          },
          {
            "label": "Create SuperUser",
            "type": "shell",
            "options": {
              "cwd": "${workspaceFolder}/backend/",
              "env": {"PIPENV_VERBOSITY": "-1"}
            },
            "command": "pipenv",
            "args": ["run", "python", "manage.py", "createsuperuser"],
            "problemMatcher": [],
            "detail": "Task to create a superuser for django admin site."
          },
    ]
}